* {
    box-sizing: border-box;
}

body {
    background-color: #621402;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.header {
    min-height: 100vh;
    background: linear-gradient(180deg, rgba(98, 20, 2, 0.31) 0%, #621402 85.62%), url(img/bg.jpg) no-repeat center;
    
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.nav-menu {
    list-style: none;
    display: flex;
    margin: 0;
    margin-left: 17px;
}

.menu-item {
    margin-right: 25px;
}

.nav-menu a {
    text-decoration: none;
    color: white;
}

.user {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.avatar {
    width: 33px;
    height: 33px;
    border-radius: 50%;
    margin-left: 11px;
}

.film {
    margin-top: 60px;
    display: flex;
    align-items: center;
}

.film-title-small {
    opacity: 0.5;
    font-size: 24px;
line-height: 150%;
}

.film-title {
    margin-top: 11px;
    margin-bottom: 23px;
    font-size: 36px;
    line-height: 42px;
}

.desc {
    font-size: 16px;
    line-height: 150%;
    max-width: 570px;
}

.film-trailer {
    margin: auto;
}

.film-details {
    display: flex;
    align-items: center;
    margin-top: 54px;
}

.time {
    display: flex;
    align-items: center;
}

.time-icon {
    margin-right: 14px;
}

.rating{
    display: flex;
    align-items: center;
    margin-left: 34px;
}

.rating-current {
    font-size: 24px;
    line-height: 150%;
}

.rating-icon {
    margin-right: 14px;
}

.session {
    margin-top: 62px;
    padding: 46px 0  63px  0;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.session-label {
    display: block;
    margin-bottom: 20px;
}

.session-date-block {
    display: flex;
}

.session-date-item {
    display: flex;
    flex-direction: column;
border: 1px solid rgba(255, 255, 255, 0.5);
border-radius: 5px;
text-align: center;
width: 90px;
height: 90px;
align-items: center;
justify-content: center;
margin-right: 15px;
transition: background-color 0.2s;
cursor: pointer;
}

.session-month {
    font-size: 16px;
line-height: 19px;
}

.session-day {
    font-weight: 900;
    font-size: 30px;
line-height: 35px;
}

.session-week {
    font-size: 19px;
line-height: 22px;
}

.session-date-item:hover {
    background-color: #FE8E05;
    color: #621402;
}

.select {
    background: rgba(255, 255, 255, 0.15);
border: 1px solid rgba(255, 255, 255, 0.5);
border-radius: 5px;
color: #fff;
padding: 18px;
cursor: pointer;
margin-top: 15px;
}

.select-cinema {
    min-width: 470px;
}

.scheme {
    background: rgba(36, 36, 36, 0.18);
border-radius: 10px;
margin-bottom: 40px;
}

.scheme path {
    cursor: pointer;
    transition: fill 0.3s;
}

.scheme path:not(.light) {
    fill: rgba(255, 255, 255, 0.2);
}

.scheme path:not(.light):hover {
    fill: rgba(255, 255, 255, 0.5);
}

.scheme path.booked,
.scheme path.booked:hover {
    fill: rgba(255, 255, 255, 0.05);
    cursor: not-allowed;
}

.scheme path.active,
.scheme path.active:hover {
    fill: #FE8E05;
}


.legend {
    display: flex;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    max-width: 1024px;
    margin: auto;
    padding-top: 22px;
    padding-bottom: 28px;
}

.legend-label {
    display: flex;
    align-items: center;
    margin-right: 30px;
    color: rgba(255, 255, 255, 0.5);
}

.legend svg {
    margin-right: 15px;
}

.text-active {
    color: #FE8E05;
}

.price {
    padding-top: 20px;
    padding-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price-label {
    display: block;
    font-size: 18px;
    line-height: 21px;
}

.price-tag {
    font-size: 52px;
    line-height: 61px;
}

.button-pay {
    background: #FE8E05;
border-radius: 5px;
color: white;
text-decoration: none;
padding: 24px 52px;
font-weight: bold;
font-size: 18px;
line-height: 21px;
}
